<html id="wrapper">
  <head>
    <title>Swipetris</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <script type="module" src="src/web.mjs"></script>
  </head>
  <body>
    <style>
      body {
        background-color: rgb(255, 117, 179);
        color: rgb(255, 0, 50);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      h1 {
        font-weight: bold;
        font-family: sans-serif;
        font-size: 3.25vh;
        line-height: 1.4;
        font-family: monospace;
        white-space: pre;
      }

      .game-wrapper {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .top-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .next-wrapper {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
      }

      #next {
        margin-left: 10px;
      }
    </style>
    <div class="game-wrapper">
      <div class="top-wrapper">
        <h1>Score: <span id="score"></span></h1>
        <div class="next-wrapper">
          <h1>Next:</h1>
          <h1 id="next"></h1>
        </div>
      </div>
      <h1 id="input">Listening for input..</h1>
    </div>
  </body>
</html>
